# kt_base

./: pom.xml
src/main/kotlin/com/lzy/s1/: 09.类型推断.kt  12.引用类型.kt  13.range表达式 (..),  for语句 和 while语.kt  14.wehn.kt  15.String模板.kt  16.函数头.kt  18.具名函数参数 (java不具备).kt  20.TODO.kt  21.反引号中函数名的特点.kt  KtBase07.kt  KtBase08.kt  KtBase10.kt  KtBase13.kt  KtBase16.kt  KtBase17.kt  KtBase19.kt  KtBase21.java  test.java
src/main/kotlin/com/lzy/s2/: 23.匿名函数.kt  24.函数类型&隐式返回.kt  25.函数参数.kt  26.匿名函数中的it关键字.kt  27.匿名函数的类型推断.kt  28.Lambda.kt  29.在函数中定义参数是函数的函数.kt  31.匿名函数内联.kt  32.具名函数引用.kt  33.函数类型作为返回类型.kt  34.具名函数与匿名函数.kt  Java版本的29.java
src/main/kotlin/com/lzy/s3/: 35.可空性特点.kt  36.空安全调用操作符.kt  37.空安全使用let函数.kt  38.空安全断言操作符.kt  39.空安全if补救措施.kt  40.空合并操作符.kt  41.空合并操作符处理异常.kt  42.kt内置的判空函数.kt  43.substring.kt  44.split函数.kt  45.replace函数.kt  46.==与===.kt  47.字符串遍历.kt  48.数字类型的安全转换.kt  49.Double转Int与类型格式化.kt  50.apply内置函数的链式调用.kt  51.let内置函数.kt  52.run内置函数.kt  53.with内置函数.kt  55.takeIf内置函数.kt  56.takeUnless内置函数】.kt  a2.java
src/main/kotlin/com/lzy/s4/: 57.list创建和元素获取.kt  58.可变的list.kt  59.mutator+= -=.kt  60.list集合遍历.kt  61.结构语法过滤元素.kt  62.set创建和元素获取.kt  63.可变的set.kt  64.list和set转换.kt  65.数组类型.kt  66.map的创建.kt  67.map元素获取.kt  68.map遍历.kt  69.可变的map.kt  70.定义类与field关键字.kt  71.计算属性和防范竞态条件.kt  72.主构造函数.kt  73.主构造函数简化版.kt  74.次构造函数.kt  75.构造函数默认参数.kt  76.init初始化代码块.kt  77.初始化顺序.kt  78.延时加载lateInit.kt  79.延时懒加载by lazy.kt
src/main/kotlin/com/lzy/s5/: 83.继承与重载open关键字.kt  87.Object对象声明.kt  88.Object对象表达式.kt  89.companion object伴生对象.kt  90.嵌套类和内部类.kt  91.数据类data.kt  92.copy调用主构造.kt  93.解构声明.kt  94.运算符重载.kt  95.枚举类.kt  96.枚举进阶.kt  97.枚举应用-代数数据类型.kt  98.密封类.kt
src/main/kotlin/com/lzy/s6/: 100.接口定义.kt  101.接口属性默认值.kt  102.抽象类.kt  103.泛型类.kt  104.泛型函数.kt  105.泛型类型约束.kt  106.泛型类型约束.kt  107.动态参数vararg.kt  109.协变out.kt  111.协变逆变的使用场景.kt  113.reified关键字.kt  114.扩展函数.kt  115.对超类使用扩展函数.kt  116.泛型扩展函数.kt  117.泛型扩展函数的源码应用.kt  118.扩展属性.kt  119.可空类型函数扩展.kt  120.扩展函数使用infix.kt  121.定义扩展文件.kt  122.apply的源码.kt  123.DSL规范.kt  124.变换函数map.kt  125.变换函数flatMap.kt  126.过滤函数filter.kt  127.zip合并函数.kt  129.kt与java的互操作.kt  130.Kt版本的单例模式.kt  KtBase129.java
src/main/kotlin/com/lzy/s6/com/extFun/: KtExtFun.kt
src/main/kotlin/com/lzy/s7/: 131.@JvmName.kt  132.@JvmField.kt  133.@JvmOverloads.kt  134.@JvmStatic.kt  135.typealias类型别名.kt  136.by代理模式(委托模式).kt  KtBase131.java  KtBase132.java  KtBase133.java  KtBase134.java
src/main/kotlin/com/lzy/自学/: nullTest.kt  test.kt  test2.kt  基本类型.kt  异常.kt  循环与跳转.kt
src/main/kotlin/com/lzy/自学/类与对象/: 属性.kt  抽象类.kt  构造函数.kt  派生类的初始化顺序.kt  继承.kt  覆盖规则.kt
